<?xml version="1.0" encoding="utf-8"?>
<Product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Name>Composit</Name>
      <MaterialGRUID>EDU04-13171</MaterialGRUID>
      <MaterialIdentity>999</MaterialIdentity>
      <ProcessName>Autoclave molding</ProcessName>
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Combust</EolName>
      <Mass>3800</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <Name>Core materail</Name>
      <MaterialGRUID>EDU04-9820</MaterialGRUID>
      <MaterialIdentity>5991</MaterialIdentity>
      <ProcessName>Polymer extrusion</ProcessName>
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Combust</EolName>
      <Mass>1300</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <Name>Insulation</Name>
      <MaterialGRUID>EDU04-110</MaterialGRUID>
      <MaterialIdentity>198</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Landfill</EolName>
      <Mass>2200</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <MaterialGRUID />
      <MaterialIdentity>-1</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <EolName>None</EolName>
      <Mass>0</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <MaterialGRUID />
      <MaterialIdentity>-1</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <EolName>None</EolName>
      <Mass>0</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
  </Components>
  <Transports>
    <Transport>
      <Name>Transport to stockholm</Name>
      <Type>32 tonne truck</Type>
      <Distance>498</Distance>
    </Transport>
  </Transports>
  <Processes />
  <DbName>Level 2</DbName>
  <Name>Coast guard boat comp</Name>
  <IncludeCostAnalysis>false</IncludeCostAnalysis>
  <Width>0</Width>
  <Height>0</Height>
  <Depth>0</Depth>
  <CountryOfProduction>World</CountryOfProduction>
  <CountryOfUse>World</CountryOfUse>
  <FuelRate>Domestic</FuelRate>
  <UseRecycleFraction>false</UseRecycleFraction>
  <IsPowered>false</IsPowered>
  <IsMobile>true</IsMobile>
  <MobileTransportType>Diesel - coastal shipping</MobileTransportType>
  <StaticFuelType>Electric to thermal</StaticFuelType>
  <StaticUsageHoursPerDay>0</StaticUsageHoursPerDay>
  <StaticUsageDaysPerYear>0</StaticUsageDaysPerYear>
  <StaticPowerUnitSymbol>W</StaticPowerUnitSymbol>
  <StaticPowerRating>0</StaticPowerRating>
  <MobileDistanceKmPerDay>1058</MobileDistanceKmPerDay>
  <MobileUsageDaysPerYear>125</MobileUsageDaysPerYear>
  <ProductLife>1</ProductLife>
  <HeaderStates>
    <ProductHeaderExpanded>true</ProductHeaderExpanded>
    <MateriaHeaderExpanded>true</MateriaHeaderExpanded>
    <TransportHeaderExpanded>true</TransportHeaderExpanded>
    <UseHeaderExpanded>true</UseHeaderExpanded>
    <ReportHeaderExpanded>true</ReportHeaderExpanded>
  </HeaderStates>
</Product>