<?xml version="1.0" encoding="utf-8"?>
<Product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Name>Hull</Name>
      <MaterialGRUID>EDU05-6109</MaterialGRUID>
      <MaterialIdentity>6109</MaterialIdentity>
      <ProcessName>Extrusion, foil rolling</ProcessName>
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Recycle</EolName>
      <Mass>10600</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <Name>Glass wool</Name>
      <MaterialGRUID>EDU04-110</MaterialGRUID>
      <MaterialIdentity>198</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <GradeName>Virgin</GradeName>
      <EolName>Landfill</EolName>
      <Mass>3.3</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
    <Component>
      <MaterialGRUID />
      <MaterialIdentity>-1</MaterialIdentity>
      <ProcessName />
      <SecondaryProcessName />
      <EolName>None</EolName>
      <Mass>0</Mass>
      <Length>0</Length>
      <RemovedPercentage>0</RemovedPercentage>
      <RecoveryRatio>100</RecoveryRatio>
      <Quantity>1</Quantity>
      <RecycledPercentage>0</RecycledPercentage>
    </Component>
  </Components>
  <Transports>
    <Transport>
      <Name>Al transport</Name>
      <Type>32 tonne truck</Type>
      <Distance>377</Distance>
    </Transport>
  </Transports>
  <Processes />
  <DbName>Level 2</DbName>
  <Name>Coast Guard Vessel</Name>
  <IncludeCostAnalysis>false</IncludeCostAnalysis>
  <Width>0</Width>
  <Height>0</Height>
  <Depth>0</Depth>
  <CountryOfProduction>World</CountryOfProduction>
  <CountryOfUse>Sweden</CountryOfUse>
  <FuelRate>Domestic</FuelRate>
  <UseRecycleFraction>false</UseRecycleFraction>
  <IsPowered>false</IsPowered>
  <IsMobile>true</IsMobile>
  <MobileTransportType>Diesel - coastal shipping</MobileTransportType>
  <StaticFuelType>Electric to thermal</StaticFuelType>
  <StaticUsageHoursPerDay>0</StaticUsageHoursPerDay>
  <StaticUsageDaysPerYear>0</StaticUsageDaysPerYear>
  <StaticPowerUnitSymbol>W</StaticPowerUnitSymbol>
  <StaticPowerRating>0</StaticPowerRating>
  <MobileDistanceKmPerDay>1057.9</MobileDistanceKmPerDay>
  <MobileUsageDaysPerYear>125</MobileUsageDaysPerYear>
  <ProductLife>20</ProductLife>
  <HeaderStates>
    <ProductHeaderExpanded>true</ProductHeaderExpanded>
    <MateriaHeaderExpanded>true</MateriaHeaderExpanded>
    <TransportHeaderExpanded>true</TransportHeaderExpanded>
    <UseHeaderExpanded>true</UseHeaderExpanded>
    <ReportHeaderExpanded>true</ReportHeaderExpanded>
  </HeaderStates>
</Product>