\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{fig:AluFootEny}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy consumption and $CO_2$ footprint in the different faces of the products life for the Aluminium hull}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy consumption and $CO_2$ footprint in the different faces of the products life for the composite hull}}{2}}
\newlabel{fig:CompFootEny}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the two materials with the same lifespan.}}{2}}
\newlabel{fig:comp2020}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the two materials when the composite have 13 years of lifespan and the aluminium has 20 years.}}{3}}
\newlabel{fig:comp1320}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
